<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/topcon2"
    android:gravity="center"
    android:id="@+id/ll">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="convert3D"
            app:cardBackgroundColor="#bbffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="1dp"
                    android:padding="8dp"
                    android:background="@drawable/cerclebackground"
                    android:src="@drawable/ic_3d_rotation_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="3D - Viewer"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:textSize="35dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="manageFiles"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#bbffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:padding="8dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/cerclebackground"
                    android:src="@drawable/ic_insert_drive_file_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Manage Files"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:textSize="35dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:onClick="viewer3D"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#bbffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="1dp"
                    android:padding="8dp"
                    android:background="@drawable/cerclebackground"
                    android:src="@drawable/ic_linked_camera_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="3D - Conversion"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:textSize="35dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="camera"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#bbffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="1dp"
                    android:padding="8dp"
                    android:background="@drawable/cerclebackground"
                    android:src="@drawable/ic_settings_remote_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="Camera"
                    android:fontFamily="@font/rajdhani_semibold"
                    android:textSize="35dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>