<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#6666ff"
    android:gravity="center"
    android:id="@+id/ll">
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="#6666ff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cerclebackgroundpruple"
                    android:src="@drawable/ic_linked_camera_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Convert image"/>



            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="#6666ff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cerclebackgroundpruple"
                    android:src="@drawable/ic_insert_drive_file_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="Manage Files"/>



            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="#6666ff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cerclebackgroundpruple"
                    android:src="@drawable/ic_linked_camera_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Convert image"/>



            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"

            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:background="#6666ff">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cerclebackgroundpruple"
                    android:src="@drawable/ic_linked_camera_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Convert image"/>



            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>


</LinearLayout>